#dev environment
app.email=
app.emailHost=
app.emailPort=
app.emailPassword=
app.dbName=kata
server.ssl.trust-store=../keystore/truststore.jks
server.ssl.trust-store-password=password
server.ssl.client-auth=need
